apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-catalog
  description: A collection of all Sample entities
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml

