apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-catalog
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./all-components.yaml
